{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "LearningDotNetCoreAPI",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GHL2B6F\\SQLEXPRESS;Database=MyFirstApiDb;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=MyFirstApiDb;User Id=dockeruser;Password=DockerUserPassword43;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "MyFirstApi",
    "Audience": "MyFirstApiUsers",
    "ExpiryMinutes": 60
  }  
}
